TWILIO_ACCOUNT_SID=AC058031bc8cb647ba79ebbbc80a99f63f
TWILIO_AUTH_TOKEN=465ddfb246c26a9bbcc53cde73ec1f4e
MONGODB_URI=mongodb+srv://silascyrax:k9Lmal35FLFbzich@whatsapp-bot.zqkla.mongodb.net/?retryWrites=true&w=majority&appName=whatsapp-bot